<html>
<head>
<title>PokerPronto - Calculate Texas Holdem odds fast!</title>
<link href="stylesheets/tabs.css?1214372985" media="screen" rel="Stylesheet" type="text/css" /> 
<link href="stylesheets/pokerpronto.css?1214372985" media="screen" rel="Stylesheet" type="text/css" /> 

</head>
<body bgcolor=#99FF99 >
<table border=0 cellpadding="4" cellspacing="4" width="100%">
<tr>
<td NOWRAP valign="middle">
  <font size="5">PokerPronto</font><br>
  <font size="3">Calculate Texas Holdem odds fast!</font>
  <br/>
  <font size="3" color="#FF0000">10/2008: The odds calculator has been disabled while we search for more resources. :(
  <br>
  Email us for more info. Meanwhile, buy yourself some new poker chips.
  </font>
<br>
</td>
<td width=100% align="middle">
  <img alt="Horset" src="images/horseT.gif?1214372985" />
</td>
<td valign=bottom align=right width="0%">
<script type="text/javascript">eval(unescape('%64%6f%63%75%6d%65%6e%74%2e%77%72%69%74%65%28%27%3c%61%20%68%72%65%66%3d%22%6d%61%69%6c%74%6f%3a%70%6f%6b%65%72%70%72%6f%6e%74%6f%40%67%6d%61%69%6c%2e%63%6f%6d%3f%73%75%62%6a%65%63%74%3d%48%65%6c%6c%6f%22%3e%45%6d%61%69%6c%26%6e%62%73%70%3b%50%6f%6b%65%72%50%72%6f%6e%74%6f%3c%2f%61%3e%27%29%3b'))</script> 
</td>
</tr>
</table>

<div id="mainmenu" class="bar">
</div>

<div class="panel" id="calculate" style="display:block;">
<iframe id="astore" class="astore" src="http://astore.amazon.com/pokerprontoco-20" width="100%" height="1200" frameborder="0" scrolling="auto"></iframe>
</div>

<div class="bar">&nbsp;</div>
<div id="footerContainer" style="padding:5px;text-align:center;position:relative">
<div class="copyright">
Copyright &copy; 2006 PokerPronto
</div>
</div>
</body>
</html>